# job4j_design

./: 404.txt  README.md  comment.properties  create.sql  key_off.properties  many_to_many.sql  many_to_one.sql  one_to_one.sql  pom.xml
application/: pom.xml
src/main/java/ru/job4j/: User.java
src/main/java/ru/job4j/collection/list/: ForwardLinked.java  SimpleLinkedList.java  SimpleQueue.java  SimpleStack.java
src/main/java/ru/job4j/collection/set/: SimpleSet.java
src/main/java/ru/job4j/generics/: Generics.java  MemStore.java  Role.java  User.java
src/main/java/ru/job4j/io/: Analizy.java  ArgsName.java  CSVReader.java  Config.java  ConsoleChat.java  Dir.java  EchoServer.java  EvenNumberFile.java  LogFilter.java  ReadFile.java  ResultFile.java  Search.java  SearchFiles.java  UsageLog4j.java  Zip.java
src/main/java/ru/job4j/io/criteriaFind/: Filter.java  FilterRegex.java  MaskFilter.java  NameFilter.java  PredicateSelection.java  Searcher.java
src/main/java/ru/job4j/io/duplicates/: DuplicatesFinder.java  DuplicatesVisitor.java
src/main/java/ru/job4j/it/: BackwardArrayIt.java  EvenNumbersIterator.java  FlatMap.java  MatrixIt.java
src/main/java/ru/job4j/iterator/: ListUtils.java
src/main/java/ru/job4j/jdbc/: ConnectionDemo.java  TableEditor.java
src/main/java/ru/job4j/jdbc/spammer/: ImportDB.java
src/main/java/ru/job4j/list/: List.java  SimpleArrayList.java  SimpleLinkedList.java
src/main/java/ru/job4j/map/: SimpleMap.java
src/main/java/ru/job4j/question/: Analize.java
src/main/java/ru/job4j/serialization/: Person.java
src/main/java/ru/job4j/serialization/json/: House.java  HouseMain.java  JSONToPOJO.java  Worker.java
src/main/java/ru/job4j/serialization/xml/: House.java  Main.java  Worker.java  house.xml
src/main/java/ru/job4j/spammer/: ImportDB.java
src/main/java/ru/job4j/tree/: SimpleTree.java  Tree.java
src/main/resources/: app.properties
src/scripts/: avg_func.sql  car.sql  create.sql  departs.sql  init.sql  insert.sql  join.sql  products.sql  select.sql
src/test/java/ru/job4j/collection/list/: ForwardLinkedTest.java  SimpleLinkedListTest.java  SimpleQueueTest.java  SimpleStackTest.java
src/test/java/ru/job4j/collection/set/: SimpleSetTest.java
src/test/java/ru/job4j/generics/: RoleStoreTest.java  UserStoreTest.java
src/test/java/ru/job4j/io/: AnalizyTest.java  ArgsNameTest.java  CSVReaderTest.java  ConfigTest.java
src/test/java/ru/job4j/it/: BackwardArrayItTest.java  EvenNumbersIteratorTest.java  MatrixItTest.java
src/test/java/ru/job4j/iterator/: ListUtilsTest.java
src/test/java/ru/job4j/list/: SimpleArrayListTest.java  SimpleLinkedListTest.java
src/test/java/ru/job4j/map/: SimpleMapTest.java
src/test/java/ru/job4j/tree/: SimpleTreeTest.java
